<!DOCTYPE html>

<html lang="de">
<head>
    <title>No Cake!</title>

    <style>
        body {
            font-family: sans-serif;
        }

        .lock {
            display: block;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .close {
            display: block;
            position: fixed;
            top: 90%;
            bottom: 0;
            left: 0;
            right: 0;
            background: black;
            color: lightslategrey;
            text-align: center;
            vertical-align: bottom;
            text-decoration: none;
        }
        img.capture {
            width:90%;
            padding: 0 auto;
        }
    </style>
</head>
<body>
{{#locked}}
<style> body {
    background: limegreen;
}</style>
{{/locked}}
{{^locked}}
<style> body {
    background: red;
}</style>
<a class="lock" href="/lock?token={{token}}"></a>
<a class="close" href="/shutdown?token={{token}}">Exit</a>
{{/locked}}

<script>
    window.setTimeout(function () {
        window.location.reload();
    }, 1000 * 3);
</script>

</body>
</html>